MONGO_URI=mongodb+srv://sohann7704:1b02eZHy6FxfN81J@practice1.9gwxe27.mongodb.net/trail702
JWT_SECRET=Thisismyjwtsecret
NODE_ENV="production"

CLOUDINARY_CLOUD_NAME=dkhi1kckr
CLOUDINARY_API_KEY=546312939267532
CLOUDINARY_API_SECRET=MNwqA2x6PCsCt4t9gnHgBpSAMA0
